{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.11" }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "pages/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/auth/login",            "dest": "/api/auth/login.py" },
    { "src": "/api/auth/logout",           "dest": "/api/auth/logout.py" },

    { "src": "/api/files/temp-upload",     "dest": "/api/files/temp_upload.py" },
    { "src": "/api/files/temp-list",       "dest": "/api/files/temp_list.py" },
    { "src": "/api/files/temp/(.*)",       "dest": "/api/files/temp_detail.py" },

    { "src": "/api/files/save-final",      "dest": "/api/files/save_final.py" },
    { "src": "/api/files/final-list",      "dest": "/api/files/final_list.py" },
    { "src": "/api/files/final/(.*)",      "dest": "/api/files/final_detail.py" },

    { "src": "/api/files/save-excel",      "dest": "/api/files/save_excel.py" },
    { "src": "/api/files/save-excel-data", "dest": "/api/files/save_excel_data.py" },

    { "src": "/api/ai/chat",               "dest": "/api/ai/chat.py" },
    { "src": "/api/ai/generate-slides",    "dest": "/api/ai/generate_slides.py" },
    { "src": "/api/ai/generate-approval",  "dest": "/api/ai/generate_approval.py" },

    { "src": "/public/(.*)",               "dest": "/public/$1" },
    { "src": "/pages/(.*)",                "dest": "/pages/$1" },
    { "src": "/",                          "dest": "/pages/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
